src/main/resources/messages.yml (before)
# ============================================================
# KaboomCup Lesa - MESSAGES (FR) - By JM_command
# ============================================================

prefix: "&eKaboomCup &7» "

titles:
  teamMenu: "Choisis ton équipe"

states:
  LOBBY: "&7LOBBY"
  RUNNING: "&aEN JEU"
  PAUSED: "&ePAUSE"

gui:
  joinBlue: "&9Rejoindre &lBLEU"
  joinRed: "&cRejoindre &lROUGE"
  alreadyInTeam: "&7Tu es déjà dans une équipe."
  joinedBlue: "&7Tu as rejoint &9BLEU&7."
  joinedRed: "&7Tu as rejoint &cROUGE&7."

admin:
  startCountdown: "&7Démarrage dans &e{seconds}s&7…"
  go: "&aGO ! &7Construisez vos canons et tirez !"
  paused: "&ePartie mise en pause."
  resumed: "&aPartie reprise."
  forcedTeam: "&7{player} a été assigné à &l{team}&7."
  setSpawn: "&aSpawn enregistré."
  setBlue: "&aBase &9BLEUE &aenregistrée."
  setRed: "&aBase &cROUGE &aenregistrée."
  configReloaded: "&aConfiguration rechargée."

announce:
  blueWinsElim: "&9BLEU &agagne &7(l'équipe rouge est éliminée) !"
  redWinsElim: "&cROUGE &agagne &7(l'équipe bleue est éliminée) !"
  timeoutWinner: "&6Temps écoulé ! Gagnant : &l{team}&r"
  livesLeft: "&7Vies restantes : &e{lives}"
  outOfLives: "&cPlus de vies. Tu deviens spectateur."

errors:
  noPermission: "&cTu n'as pas la permission."
  onlyPlayers: "&cCette commande est réservée aux joueurs."
  gameNotRunning: "&cLa partie n'est pas en cours."
  gameAlreadyRunning: "&cUne partie est déjà en cours."
  invalidArgs: "&cArguments invalides."
  playerOffline: "&cJoueur introuvable."
  teamRequired: "&cTu dois rejoindre une équipe : &7/menu"
  teamsUnbalanced: "&cÉquipes déséquilibrées. Ajuste via &e/menu &cou &e/kaboom force"
  teamFull: "&cCette équipe est pleine (&e{max}&c)."
  alreadyStartCountdown: "&cUn compte à rebours est déjà en cours."
  menuDisabledInGame: "&cLe menu est désactivé pendant la partie."

help:
  header: "&6/kaboom &7— commandes admin"
  lines:
    - "&e/kaboom start &7: lancer la partie (freeze {freeze}s, TP bases, clear inv + kit auto)"
    - "&e/kaboom pause &7: mettre en pause"
    - "&e/kaboom play &7: reprendre après pause"
    - "&e/kaboom stop &7: arrêter et retourner au lobby"
    - "&e/kaboom force &f<joueur> <blue|red> &7: forcer une équipe"
    - "&e/kaboom setspawn &7: enregistrer le hub d'attente"
    - "&e/kaboom setblue &7/ &e/kaboom setred &7: enregistrer les bases"
    - "&e/kaboom reload &7: recharger la config/messages"
  kitHeader: "&6/kit &7— kits disponibles"
  kitLines:
    - "&e/kit simple &7: un peu de tout (auto au start si activé)"
    - "&e/kit tnt &7: TNT, redstone & utilitaires"
    - "&e/kit pioche &7: outils"
    - "&e/kit redstone &7: redstone pur"
    - "&e/kit blocks &7: blocs de construction"
    - "&e/kit water &7: seaux et utilitaires d'eau"

scoreboard:
  title: "&lKaboomCup Lesa"
  state: "&7État : &f{state}"
  timer: "&7Temps : &f{mm}:{ss}"
  blueLives: "&9Bleu vies : &f{value}"
  redLives: "&cRouge vies : &f{value}"
  sponsor: "&8{footer}"

bossbar:
  lobby: "&eKaboomCup &7» &fEn attente (&7/menu pour les équipes&f)"
  paused: "&eKaboomCup &7» &ePAUSE &7— &f/kaboom play pour reprendre"
  running: "&eKaboomCup &7» &aEn jeu &7— &f{mm}:{ss}"

misc:
  joinedLobby: "&7Bienvenue au hub. Ouvre &e/menu &7pour choisir une équipe."

kills:
  # Kills / attribution
  voidPushed: "&e{killer} &7a poussé &c{victim} &7dans le vide !"
  voidSolo: "&c{victim} &7est tombé dans le vide."

src/main/resources/messages.yml (after)
# ============================================================
# KaboomCup Lesa - MESSAGES (FR) - By JM_command
# ============================================================

prefix: "&eKaboomCup &7» "

titles:
  teamMenu: "Choisis ton équipe"

states:
  LOBBY: "&7LOBBY"
  RUNNING: "&aEN JEU"
  PAUSED: "&ePAUSE"

gui:
  joinBlue: "&9Rejoindre &lBLEU"
  joinRed: "&cRejoindre &lROUGE"
  alreadyInTeam: "&7Tu es déjà dans une équipe."
  joinedBlue: "&7Tu as rejoint &9BLEU&7."
  joinedRed: "&7Tu as rejoint &cROUGE&7."

admin:
  startCountdown: "&7Démarrage dans &e{seconds}s&7…"
  go: "&aGO ! &7Construisez vos canons et tirez !"
  paused: "&ePartie mise en pause."
  resumed: "&aPartie reprise."
  forcedTeam: "&7{player} a été assigné à &l{team}&7."
  setSpawn: "&aSpawn enregistré."
  setBlue: "&aBase &9BLEUE &aenregistrée."
  setRed: "&aBase &cROUGE &aenregistrée."
  configReloaded: "&aConfiguration rechargée."

announce:
  blueWinsElim: "&9BLEU &agagne &7(l'équipe rouge est éliminée) !"
  redWinsElim: "&cROUGE &agagne &7(l'équipe bleue est éliminée) !"
  timeoutWinner: "&6Temps écoulé ! Gagnant : &l{team}&r"
  livesLeft: "&7Vies restantes : &e{lives}"
  outOfLives: "&cPlus de vies. Tu deviens spectateur."

errors:
  noPermission: "&cTu n'as pas la permission."
  onlyPlayers: "&cCette commande est réservée aux joueurs."
  gameNotRunning: "&cLa partie n'est pas en cours."
  gameAlreadyRunning: "&cUne partie est déjà en cours."
  invalidArgs: "&cArguments invalides."
  playerOffline: "&cJoueur introuvable."
  teamRequired: "&cTu dois rejoindre une équipe : &7/menu"
  teamsUnbalanced: "&cÉquipes déséquilibrées. Ajuste via &e/menu &cou &e/kaboom force"
  teamFull: "&cCette équipe est pleine (&e{max}&c)."
  alreadyStartCountdown: "&cUn compte à rebours est déjà en cours."
  menuDisabledInGame: "&cLe menu est désactivé pendant la partie."

help:
  header: "&6/kaboom &7— commandes admin"
  lines:
    - "&e/kaboom start &7: lancer la partie (freeze {freeze}s, TP bases, clear inv + kit auto)"
    - "&e/kaboom pause &7: mettre en pause"
    - "&e/kaboom play &7: reprendre après pause"
    - "&e/kaboom stop &7: arrêter et retourner au lobby"
    - "&e/kaboom force &f<joueur> <blue|red> &7: forcer une équipe"
    - "&e/kaboom setspawn &7: enregistrer le hub d'attente"
    - "&e/kaboom setblue &7/ &e/kaboom setred &7: enregistrer les bases"
    - "&e/kaboom reload &7: recharger la config/messages"
  kitHeader: "&6/kit &7— kits disponibles"
  kitLines:
    - "&e/kit simple &7: un peu de tout (auto au start si activé)"
    - "&e/kit tnt &7: TNT, redstone & utilitaires"
    - "&e/kit pioche &7: outils"
    - "&e/kit redstone &7: redstone pur"
    - "&e/kit blocks &7: blocs de construction"
    - "&e/kit water &7: seaux et utilitaires d'eau"
  leagueExtra: "&e/kaboom league &7: gérer la ligue (semaine + points)"


scoreboard:
  title: "&lKaboomCup Lesa"
  state: "&7État : &f{state}"
  timer: "&7Temps : &f{mm}:{ss}"
  blueLives: "&9Bleu vies : &f{value}"
  redLives: "&cRouge vies : &f{value}"
  sponsor: "&8{footer}"

bossbar:
  lobby: "&eKaboomCup &7» &fEn attente (&7/menu pour les équipes&f)"
  paused: "&eKaboomCup &7» &ePAUSE &7— &f/kaboom play pour reprendre"
  running: "&eKaboomCup &7» &aEn jeu &7— &f{mm}:{ss}"

misc:
  joinedLobby: "&7Bienvenue au hub. Ouvre &e/menu &7pour choisir une équipe."

kills:
  # Kills / attribution
  voidPushed: "&e{killer} &7a poussé &c{victim} &7dans le vide !"
  voidSolo: "&c{victim} &7est tombé dans le vide."

league:
  header: "&6Ligue Kaboom &7(3 manches)"
  currentWeek: "&7Semaine actuelle: &e{week}/3"
  setWeek: "&aSemaine de ligue définie sur &e{week}&a."
  pointsBlue: "&9Points BLEU: &f{points}"
  pointsRed: "&cPoints ROUGE: &f{points}"
  addPoints: "&a+{points} points pour {team} &7(Nouveau total: {total})"
  usage: "&7/kaboom league week <1-3> &8| &7/kaboom league add <blue|red> <pts>"
  sidebarWeek: "&eLigue: semaine {week}"
  leaderBlue: "&9Bleu en tête &7({points} pts)"
  leaderRed: "&cRouge en tête &7({points} pts)"
  leaderTie: "&fÉgalité &7(bleu/rouge)"
  resetOk: "&aPoints de ligue remis à &f0&a pour bleu et rouge."
  sidebarLeaderShort: "&7Leader: {leader}"

src/main/resources/messages.yml (diff)
@@ -69,6 +69,8 @@ help:
     - "&e/kit redstone &7: redstone pur"
     - "&e/kit blocks &7: blocs de construction"
     - "&e/kit water &7: seaux et utilitaires d'eau"
+  leagueExtra: "&e/kaboom league &7: gérer la ligue (semaine + points)"
+
 
 scoreboard:
   title: "&lKaboomCup Lesa"
@@ -90,3 +92,20 @@ kills:
   # Kills / attribution
   voidPushed: "&e{killer} &7a poussé &c{victim} &7dans le vide !"
   voidSolo: "&c{victim} &7est tombé dans le vide."
+
+league:
+  header: "&6Ligue Kaboom &7(3 manches)"
+  currentWeek: "&7Semaine actuelle: &e{week}/3"
+  setWeek: "&aSemaine de ligue définie sur &e{week}&a."
+  pointsBlue: "&9Points BLEU: &f{points}"
+  pointsRed: "&cPoints ROUGE: &f{points}"
+  addPoints: "&a+{points} points pour {team} &7(Nouveau total: {total})"
+  usage: "&7/kaboom league week <1-3> &8| &7/kaboom league add <blue|red> <pts>"
+  sidebarWeek: "&eLigue: semaine {week}"
+  leaderBlue: "&9Bleu en tête &7({points} pts)"
+  leaderRed: "&cRouge en tête &7({points} pts)"
+  leaderTie: "&fÉgalité &7(bleu/rouge)"
+  resetOk: "&aPoints de ligue remis à &f0&a pour bleu et rouge."
+  sidebarLeaderShort: "&7Leader: {leader}"
+
+
